cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43472d9c112b292f0aa944df3501a5425e272dcd444fdc1983694b7d575ddd23

name:           advent-of-code
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AOC.Problem01
      AOC.Problem02
      AOC.Problem03
      AOC.Problem04
      AOC.Problem05
      AOC.Problem06
      AOC.Problem07
      AOC.Problem08
      AOC.Problem09
      AOC.Problem10
      AOC.Problem11
      AOC.Problem12
      AOC.Problem12.Part1
      AOC.Problem12.Part2
      AOC.Problem12.Shared
      Utils
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MemoTrie
    , base
    , split
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AOC.Problem01Spec
      AOC.Problem02Spec
      AOC.Problem03Spec
      AOC.Problem04Spec
      AOC.Problem05Spec
      AOC.Problem06Spec
      AOC.Problem07Spec
      AOC.Problem08Spec
      AOC.Problem09Spec
      AOC.Problem10Spec
      AOC.Problem11Spec
      AOC.Problem12Spec
      SpecHelper
      Paths_advent_of_code
  hs-source-dirs:
      test
  build-depends:
      advent-of-code
    , base
    , hspec
  default-language: Haskell2010
